<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Vidyasagar Bhargava">
<meta name="keywords" content="tech">
<meta name="description" content="Nowadays many data scientist are beginning to think about how to make their visualization more compelling with animation. Animation might help a viewer work through the logic behind anidea by showing the intermediate steps and transitions, or show how data collected over time changes. A moving image might offer a fresh perspective, or invite users to look deeper into the data presented. An animation might also smooth the change between two views, even if there is no temporal component to the data.">


<meta property="og:description" content="Nowadays many data scientist are beginning to think about how to make their visualization more compelling with animation. Animation might help a viewer work through the logic behind anidea by showing the intermediate steps and transitions, or show how data collected over time changes. A moving image might offer a fresh perspective, or invite users to look deeper into the data presented. An animation might also smooth the change between two views, even if there is no temporal component to the data.">
<meta property="og:type" content="article">
<meta property="og:title" content="Animation in R">
<meta name="twitter:title" content="Animation in R">
<meta property="og:url" content="/2019/05/animation-in-r/">
<meta property="twitter:url" content="/2019/05/animation-in-r/">
<meta property="og:site_name" content="Vidyasagar Bhargava">
<meta property="og:description" content="Nowadays many data scientist are beginning to think about how to make their visualization more compelling with animation. Animation might help a viewer work through the logic behind anidea by showing the intermediate steps and transitions, or show how data collected over time changes. A moving image might offer a fresh perspective, or invite users to look deeper into the data presented. An animation might also smooth the change between two views, even if there is no temporal component to the data.">
<meta name="twitter:description" content="Nowadays many data scientist are beginning to think about how to make their visualization more compelling with animation. Animation might help a viewer work through the logic behind anidea by showing the intermediate steps and transitions, or show how data collected over time changes. A moving image might offer a fresh perspective, or invite users to look deeper into the data presented. An animation might also smooth the change between two views, even if there is no temporal component to the data.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-05-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Animation">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="Animation">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@vsbd">


  <meta name="twitter:creator" content="@vsbd">










  <meta property="og:image" content="https://www.gravatar.com/avatar/790294d00f79e8dda5e7fc85cfe86453?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/790294d00f79e8dda5e7fc85cfe86453?s=640">


    <title>Animation in R</title>

    <link rel="icon" href="/img/vidyaa.png">
    

    

    <link rel="canonical" href="/2019/05/animation-in-r/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142217586-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Vidyasagar Bhargava</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/790294d00f79e8dda5e7fc85cfe86453?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/790294d00f79e8dda5e7fc85cfe86453?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vidyasagar Bhargava</h4>
        
          <h5 class="sidebar-profile-bio">Technical Lead Data Analytics and Artificial Intelligence- Wipro Technologies</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/vidyasagarbhargava">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/vidyasagarbhargava/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Animation in R
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-01T00:00:00Z">
        
  May 1, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/animation">Animation</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Nowadays many data scientist are beginning to think about how to make their visualization more compelling with animation. Animation might help a viewer work through the logic behind an
idea by showing the intermediate steps and transitions, or show how data collected over time changes. A moving image might offer a fresh perspective, or invite users to look deeper into the data presented. An animation might also smooth the change between two views, even if there is no temporal component to the data.</p>
<p><br></p>
<p>In this post we will learn about animation in R using gganimate package. Before learning about animation its important to have understanding of grammar of graphics using ggplot2.</p>
<p><strong>About gganimate package</strong> :-</p>
<p><code>{r} gganimate</code>package is helpful in creating animation by extending the grammar of graphics which was implemented by <code>{r} ggplot2</code>. So it provides a new feature or grammar of graphics to plot object.</p>
<ul>
<li><code>{r} transition_*()</code>:- So this new grammar defines how the data should be spread out and how it relates to data itself.<br />
</li>
<li><code>{r} view_* ()</code> :- it defines that how the positional scales should change along the animation.<br />
</li>
<li><code>{r} shadow_*()</code> :- defines how data from other points in time should be presented in the given point in time.<br />
</li>
<li><code>{r} enter_*()</code>/<code>{r} exit</code> :- defines how new data should appear and how old data should disappear during the course of the animation.<br />
</li>
<li><code>{r} ease_aes()</code> :- defines how different aesthetics should be eased during transitions.</li>
</ul>
<div id="examples" class="section level4">
<h4>Examples</h4>
<pre class="r"><code>#loading libaries and setting up theme setting 
library(ggplot2)
library(gganimate)
mytheme &lt;- function(...){
                 theme(legend.position = &quot;bottom&quot;, 
                 legend.text = element_text(size = 8),
                 panel.background = element_rect(fill = &quot;white&quot;),
                 strip.background = element_rect(fill = &quot;white&quot;),
                 axis.line.x = element_line(color=&quot;black&quot;),
                 axis.line.y = element_line(color=&quot;black&quot;))
}</code></pre>
<p>lets draw a simple plot first without any animation</p>
<pre class="r"><code>p &lt;- ggplot(iris, aes(x = Petal.Width, y = Petal.Length))+
  geom_point(aes(color = Species))+
  mytheme()+
  scale_color_brewer(palette = &quot;Dark2&quot;)
plot(p)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>By simply addition type transition we can generate complex animation.</p>
<pre class="r"><code>anim &lt;- p + transition_states(Species)
anim</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-3-1.gif" /><!-- --></p>
<p>Transitions are functions that interpret the plot data in order to somehow distribute it over a number of frames.</p>
<p>Now we add two other arguements to <code>{r}transition_state</code> :-</p>
<ul>
<li>transition_length :- It is relative length of transition.<br />
</li>
<li>state_lenght :- It is relative length of the pause at the states.</li>
</ul>
<pre class="r"><code>anim &lt;- p + transition_states(Species, 
                              transition_length = 2,
                              state_length = 1)
anim</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-4-1.gif" /><!-- --></p>
<p>❗ <code>{r}transition_states()</code> splits up plot data by a discrete variable and animates between the different states.</p>
<p>Also note :- <code>{r}transition_states()</code> specifically splits the data into subsets based on a variable in the data (here Species), and calculates intermediary data states that ensures a smooth transition between the states (something referred to as tweening).</p>
</div>
<div id="easing" class="section level4">
<h4>Easing</h4>
<p>When <code>{r}transition_states()</code> calculates intermediary data for the tweening, it needs to decide how the change from one value to another should progress. This is a concept called easing.</p>
<pre class="r"><code>anim+ease_aes(&#39;cubic-in-out&#39;)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-5-1.gif" /><!-- --></p>
<p>❗ <code>{r}ease_aes()</code> defines the velocity with which aesthetics change during an animation</p>
<pre class="r"><code>anim + ease_aes(y = &#39;bounce-out&#39;)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-6-1.gif" /><!-- --></p>
<p>####Labelling</p>
<p>Its important to know to what each point relates to in an animation. We can add a set of variables for each
frame.Glue syntax is really helpful here for inserting into plot labels.</p>
<pre class="r"><code>anim + 
  ggtitle(&#39;Now showing {closest_state}&#39;,
          subtitle = &#39;Frame {frame} of {nframes}&#39;)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-7-1.gif" /><!-- --></p>
</div>
<div id="enter-and-exit" class="section level4">
<h4>Enter and Exit</h4>
<pre class="r"><code>anim + 
  enter_fade() + 
  exit_shrink()</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-8-1.gif" /><!-- --></p>
<p>Starting with mtcars fataset</p>
<pre class="r"><code>ggplot(mtcars, aes(factor(cyl), mpg))+
  geom_boxplot(aes(fill = cyl))+
  mytheme()+
  scale_color_brewer(palette = &quot;Dark2&quot;)+
  transition_states(gear)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-9-1.gif" /><!-- --></p>
<pre class="r"><code>library(gapminder)

ggplot(gapminder, aes(gdpPercap, lifeExp, size = pop, colour = country)) +
  geom_point(alpha = 0.7, show.legend = FALSE) +
  scale_colour_manual(values = country_colors) +
  scale_size(range = c(2, 12)) +
  scale_x_log10() +
  facet_wrap(~continent) +
  # Here comes the gganimate specific bits
  labs(title = &#39;Year: {frame_time}&#39;, x = &#39;GDP per capita&#39;, y = &#39;life expectancy&#39;) +
  transition_time(year) +
  ease_aes(&#39;linear&#39;)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-10-1.gif" /><!-- --></p>
<pre class="r"><code>library(tidyverse)
library(gganimate)
df &lt;- read.csv(&quot;D:/git/vidyasagarblog/Data/world_gdp.csv&quot;, stringsAsFactors = FALSE)</code></pre>
<pre class="r"><code>library(tidyr)
df1 &lt;- gather(df,&quot;year&quot;, &quot;gdp&quot; ,2:59)

df1 &lt;- df1 %&gt;% arrange(Country.Name, year)


df1 &lt;- df1 %&gt;% rename(country =Country.Name)
df1$year &lt;- as.numeric(gsub(&quot;[a-zA-Z ]&quot;, &quot;&quot;, df1$year))</code></pre>
<pre class="r"><code>s_total &lt;- df1 %&gt;%
  group_by(country) %&gt;% 
  count()</code></pre>
<pre class="r"><code>df1[is.na(df1)] &lt;- 0



df2&lt;- df1 %&gt;% filter(country%in%c(&quot;United States&quot;, &quot;China&quot;, &quot;India&quot;, &quot;United Kingdom&quot;,&quot;Japan&quot;, &quot;France&quot; ,&quot;Germany&quot;))

df2$year &lt;- as.integer(df2$year)
p &lt;- ggplot(df2, aes(year,gdp, color = country,group = country))+
  geom_path()+
  geom_point()+
  facet_wrap(~country)+
  theme(legend.position = &#39;none&#39;) +
  labs(title = &#39;GDP, Year: {frame_along}&#39;) +
  transition_reveal(along = year) +
  ease_aes(&#39;linear&#39;)+
  view_follow()+
    mytheme()+
  scale_color_brewer(palette = &quot;Dark2&quot;)
animate(p, 200, 300)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-14-1.gif" /><!-- --></p>
<pre class="r"><code>df2&lt;- df1 %&gt;% filter(country%in%c(&quot;India&quot;,&quot;China&quot;))
df2$year &lt;- as.integer(df2$year)


p &lt;- ggplot(df2, aes(year,gdp, color = country,group = country))+
  geom_path()+
  geom_point()+
  labs(title = &#39;GDP , Year: {frame_along}&#39;) +
  transition_reveal(along = year) +
  ease_aes(&#39;linear&#39;)+
    mytheme()+
  scale_color_brewer(palette = &quot;Dark2&quot;)
animate(p, 200, 300)</code></pre>
<p><img src="/post/2019-05-01-animation-in-r_files/figure-html/unnamed-chunk-15-1.gif" /><!-- --></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/animation/">Animation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/tidyverse-style-titanic-kaggle-competition/" data-tooltip="Tidyverse Style titanic kaggle competition">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/animation-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/animation-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/animation-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Vidyasagar Bhargava. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/tidyverse-style-titanic-kaggle-competition/" data-tooltip="Tidyverse Style titanic kaggle competition">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/animation-in-r/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/animation-in-r/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/animation-in-r/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F05%2Fanimation-in-r%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F05%2Fanimation-in-r%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F05%2Fanimation-in-r%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/790294d00f79e8dda5e7fc85cfe86453?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vidyasagar Bhargava</h4>
    
      <div id="about-card-bio">Technical Lead Data Analytics and Artificial Intelligence- Wipro Technologies</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/06/gradient-descent-from-scratch-and-visualization/">
                <h3 class="media-heading">Gradient Descent from scratch and visualization</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Gradient descent is an optimization algorithm used to find the values of parameters (coefficients) of a function (f) that minimizes a cost function. There are alot of blogs and videos on youtube about this topic. So therefore we are not going into theory here.
In this video from coursera machine learning course Andrew NG discusses about gradient descent algorithm. Its good have spend some time on this video and get intuition about it before we start writing code for it.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/06/machine-learning-pipeline-in-python/">
                <h3 class="media-heading">Machine Learning Pipeline in Python</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this blog post we will see introduction to machine learning using python. We will code two different type of machinelearning pipe line one for classifier and other for regression on toy datasets. These both pipelines can be used as a template for machine learning problem. A part from that we will learn about scikit-learn library. In the coming post we will use pipeline on more complex dataset from kaggle.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/06/softmax-function-from-scratch/">
                <h3 class="media-heading">Softmax function from scratch</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Softmax is a generalization of logistic regression which can be use for multi-class classification. The softmax function squashes the outputs of each unit to be between 0 and 1, just like a sigmoid function. But it also divides each output such that the total sum of the outputs is equal to 1.
Softmax Function :-
Softmax is a generalization of logistic regression which can be use for multi-class classification.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/06/tidyverse-style-titanic-kaggle-competition/">
                <h3 class="media-heading">Tidyverse Style titanic kaggle competition</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This post is an effort of showing a new approach of modelling in R using tidyverse and tidymodels.We will go through step by step from data import to final model evaluation process in machine learning. We will not just focus on coding part but also the statistical aspect should be taken into account behind the modelling process. In this tutorial we are using titanic dataset from Kaggle competition.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/animation-in-r/">
                <h3 class="media-heading">Animation in R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Nowadays many data scientist are beginning to think about how to make their visualization more compelling with animation. Animation might help a viewer work through the logic behind anidea by showing the intermediate steps and transitions, or show how data collected over time changes. A moving image might offer a fresh perspective, or invite users to look deeper into the data presented. An animation might also smooth the change between two views, even if there is no temporal component to the data.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

